<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg">
    <Position X="0.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0409_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DialogDlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DialogDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFn">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>CFn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLinTr">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAgQAAAAIAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CLinTr.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sd" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CPntAr">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAAAAAAAEAIACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPntAr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialogApp">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAA=</HashCode>
      <FileName>Dialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialogDlg">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CDialogDlg::__unnamed_enum_040a_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DialogDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EwCAAAEAIAAAABAAABAQAAAECCAAAASAAgAAAAAQAAA=</HashCode>
      <FileName>DialogDlg.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="points1" />
      <Field Name="graph1" />
      <Field Name="points2" />
      <Field Name="graph2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Graph">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ScaleDispl">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CLinTr.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>