<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg">
    <Position X="0.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0409_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DialogDlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DialogDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFn">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>CFn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLinTr">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAgQAAAAIAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CLinTr.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sd" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CPntAr">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAAAAAAAEAIACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPntAr.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Points" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CDialogApp">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAA=</HashCode>
      <FileName>Dialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialogDlg">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CDialogDlg::__unnamed_enum_040a_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DialogDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EwCAAAEAIAAAABAQABAQAAAECCAAAASAAgAAAAAQAAA=</HashCode>
      <FileName>DialogDlg.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="points1" />
      <Field Name="points2" />
      <Field Name="comboBox" />
      <Field Name="graph1" />
      <Field Name="graph2" />
      <Field Name="m_hIcon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Graph">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CComboBox" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARABAQAAEimBAngoUgADUAQAhQFAESIhBABMQBAhBE=</HashCode>
      <FileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPoint" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAABgAAAAgAA=</HashCode>
      <FileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\atlmfc\include\atltypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A2AAEYEiAbJsCEBAAOMIIAASEEUATBIggQkwghAFUko=</HashCode>
      <FileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ScaleDispl">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="center" Type="CPoint" ManuallyRouted="true">
      <Path>
        <Point X="2" Y="4.561" />
        <Point X="2.69" Y="4.561" />
        <Point X="2.69" Y="4.925" />
        <Point X="4.25" Y="4.925" />
        <Point X="4.25" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CLinTr.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="center" />
    </ShowAsAssociation>
  </Struct>
  <Typedef Name="HICON" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\wtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>